<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="buscard.css">
</head>
<body>
    <div class="container"> 
        <div class="left">
            <h2>New here?</h2>
            <p>how you connect with us?</p>
            <button>Sign Up</button>
        </div>
        <div class="right">
            <div class="login-box">
                <h2>Sign In</h2>
                <input type="text" placeholder="Username" required> 
                <input type="password" placeholder="Password" required>
                <button>Login</button>
                <div>
                    <a href="#">F</a>
                    <a href="#">T</a>
                    <a href="#">G</a>
                    <a href="#">I</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>