<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container"style="color:white; background-color: black;">
        <h1 class="logo">Instagram</h1>
       <form action="login.php" method="post" class="login-form">
           <h1 class="logo">Instagram</h1>
           <input type="number, username, email" name="" placeholder="Phone number, username,or email" required>
           <input type="password" name="password" value="password" placeholder="Password" required>
           <input type="submit" value="Login">
           <h4>OR</h4>
           <button type="button" class="fb-login">Log in with Facebook</button>
           <input type="button" value="Forgot password?" class="forgot-password">
        </form>
    </div>
    <div class="signup">
        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    <script src="login.js"></script>
</body>
</html> 